<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Abrir Chamado - KWAN</title>
<link rel="icon" href="assets/img/quadrado.png">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
<header>
  <img src="assets/img/kwan_logotipo_v1.png" alt="KWAN Soluções em Automação">
</header>

<main class="container">
  <h1>Abrir Chamado</h1>

  <form id="formChamado" enctype="multipart/form-data">
    <h3>Dados do Cliente</h3>
    <input type="text" name="cliente_nome" placeholder="Nome / Razão Social" required>
    <input type="email" name="cliente_email" placeholder="E-mail" required>
    <input type="text" name="cliente_telefone" placeholder="Telefone / WhatsApp" required>
    <input type="text" name="cliente_cnpj" placeholder="CNPJ (opcional)">

    <h3>Dados do Produto</h3>
    <input type="text" name="marca" placeholder="Marca" required>
    <input type="text" name="modelo" placeholder="Modelo" required>
    <input type="text" name="serial" placeholder="Número de Série" required>
    <input type="date" name="data_compra" required>
    <label>NF de Compra (PDF ou XML)</label>
    <input type="file" name="nf_compra" accept=".pdf,.xml" required>

    <h3>Descrição do Problema</h3>
    <textarea name="descricao_problema" placeholder="Descreva o problema..." required></textarea>
    <label>Fotos / Vídeos / Áudio (opcional)</label>
    <input type="file" name="midias[]" accept="image/*,video/*,audio/*" multiple>

    <div class="g-recaptcha" data-sitekey="6LfplforAAAAAPYv0Y9VkaWFBzGD0NefNbJ8Y7JE"></div>

    <button type="submit">Enviar Chamado</button>
  </form>

  <div id="msg"></div>
</main>

<footer>© 2025 KWAN Soluções em Automação — Todos os direitos reservados</footer>
<script src="assets/js/form.js"></script>
</body>
</html>
