<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Portal de Chamados KWAN</title>
<link rel="icon" href="assets/img/quadrado.png">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
  <img src="assets/img/kwan_logotipo_v1.png" alt="KWAN Soluções em Automação">
</header>
<main class="container">
  <h1>Portal de Chamados KWAN</h1>
  <p>Bem-vindo! Selecione uma opção:</p>
  <p><a href="abrir-chamado.html"><button>Abrir Chamado</button></a></p>
  <p><a href="acompanhar.html"><button>Acompanhar Chamado</button></a></p>
  <hr>
  <p>Equipe KWAN: <a href="backend/login.php">Login do Painel</a></p>
</main>
<footer>© 2025 KWAN Soluções em Automação — Todos os direitos reservados</footer>
</body>
</html>
